<div id="page"> 
<div id="content">
    <article>
        <h2> #{companyName company}
        <customer> #{companyRml_header1 company}
        #{companyOverdue_msg company}
        <hr>		     
        <a href=@{CompaniesR}>Company List
