<div id="page"> 
    <header>
        <nav>		
            <li><a href="" class="det">Details
            <li><a href="" class="Hed">Header/Footer

<div id="content">
    <article>
    <hr>
        <form method=post enctype=#{enctype}>
              ^{companyWidget}
              <div>
                     <input type=submit value="Post New Company">
                